LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.367291, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.368181, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BADB5730>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.368181, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BADB5BB0>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.369208, CONTENT:contact guid:767fc74b-94d9-4853-994f-2cf473974c92
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.369208, CONTENT:contact guid:5aff4d3d-4ff8-4560-9477-8fc906b275f7
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.369208, CONTENT:contact guid:20bee064-505a-4602-aa58-ea9530df281a
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:20:41.370206, CONTENT:contact guid:b10d83bc-1ee2-4a21-a7d3-a5b5d8aca24b
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:23:12.069425, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:23:12.070236, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241AF7CDC40>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:23:12.070236, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BAD79580>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:23:12.071244, CONTENT:contact guid:bbbc906b-26f9-44dc-9a62-41abe2e91f57
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:35:06.024236, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:35:06.025265, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241AFBA9940>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:35:06.027259, CONTENT:contact guid:884d3fbc-8ebd-4e8a-abad-8a648b086768
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:35:06.028256, CONTENT:contact guid:47389bc4-99f9-4446-aed4-f91f2162853f
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:35:06.029254, CONTENT:contact guid:1701e3db-94f8-44a0-8987-b6b3ba3e7796
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:35:06.030251, CONTENT:contact guid:8328d5c0-ff04-4b6b-a8f8-578cf73bfea7
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:39:37.587617, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:39:37.588543, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC5D4CA0>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:39:37.588543, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC60E040>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:39:37.588543, CONTENT:contact guid:906a67bd-93ea-45f2-a684-48bf731e57ae
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 11:39:37.588543, CONTENT:contact guid:a69e23d0-9142-4979-91bc-a9a9c2387e90
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:02:26.647991, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:02:26.649021, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241AFBA9130>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:02:26.650017, CONTENT:contact guid:8e62f977-9c00-4250-96bf-d98afe362207
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:21:20.357806, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:21:20.358837, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BD1355E0>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:21:20.358837, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BD135280>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:21:20.358837, CONTENT:contact guid:05d452b2-188a-4cb1-afc8-bd31bbe239c9
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:21:20.359834, CONTENT:contact guid:56563fbe-e39c-4e9b-93b3-5a2fc7467c83
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:21:20.359834, CONTENT:contact guid:4d86a8e2-aedb-4ec0-9e41-418e1e5174fd
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.321074, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.322103, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC4682E0>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.322103, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BACC1250>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.322103, CONTENT:contact guid:710b2f9a-0f25-4dee-b492-afe99d1bc5fe
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.322103, CONTENT:contact guid:a78bd784-3bc0-4c7c-9beb-56b10b6fad18
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.323108, CONTENT:contact guid:15535942-f4a4-4c46-ae83-154c24774961
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:27:28.323108, CONTENT:contact guid:32285503-a2d6-4ee4-acdf-13221e415669
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:27.754250, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:27.755285, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC7A4430>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:27.757286, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC70AC10>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:27.758280, CONTENT:contact guid:cfcffc96-a819-4307-867e-216437cd6c60
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:27.758280, CONTENT:contact guid:e86870ea-52fe-4106-8cc6-f328db25e653
LEVEL:info, LINE:321, FUNC:_check_is_find_target, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:28.632671, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:28.632671, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC7A4430>
LEVEL:info, LINE:281, FUNC:_get_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:28.633636, CONTENT:<mozi_simu_sdk.facility.CFacility object at 0x00000241BC70AC10>
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:28.633636, CONTENT:contact guid:cfcffc96-a819-4307-867e-216437cd6c60
LEVEL:info, LINE:291, FUNC:_get_contact_target_guid, FILE:G:\¡ıΩ°\moziai-master\moziai-master\mozi_ai_sdk\uav_anti_tank\env\env.py, TIME:2022-05-27 12:29:28.633636, CONTENT:contact guid:e86870ea-52fe-4106-8cc6-f328db25e653
